<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleDrawHelper">
      <HintPath>..\ConsoleDrawHelper\bin\Debug\ConsoleDrawHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
