# 04-Databases

EF/01. OOP Introduction - Defining Classes/: 01. OOP Introduction - Defining Classes.sln
EF/01. OOP Introduction - Defining Classes/01. Define a Class Person/: 01. Define a Class Person.csproj  DefineClassPerson.cs  Person.cs
EF/01. OOP Introduction - Defining Classes/02. Creating Constructors/: 02. Creating Constructors.csproj  CreatingConstructors.cs  Person.cs
EF/01. OOP Introduction - Defining Classes/03. Opinion Poll/: 03. Opinion Poll.csproj  OpinionPoll.cs  Person.cs
EF/01. OOP Introduction - Defining Classes/04. Speed Racing/: 04. Speed Racing.csproj  Car.cs  SpeedRacing.cs
EF/01. OOP Introduction - Defining Classes/05. Company Roster/: 05. Company Roster.csproj  CompanyRoster.cs  Employee.cs
EF/02. OOP Introduction - Encapsulation and Validation/: 02. OOP Introduction - Encapsulation and Validation.sln
EF/02. OOP Introduction - Encapsulation and Validation/01. Class Box/: 01. Class Box.csproj  Box.cs  StartUp.cs
EF/02. OOP Introduction - Encapsulation and Validation/02. Class Box Data Validation/: 02. Class Box Data Validation.csproj  Box.cs  BoxDataValidation.cs
EF/03. OOP Introduction - Inheritance/: 03. OOP Introduction - Inheritance.sln
EF/04. OOP Introduction - Exercises/: 04. OOP Introduction - Exercises.sln
EF/04. OOP Introduction - Exercises/03. Raw Data/: Car.cs  (+3 more)
EF/05. Introduction to DB Apps - Excersises/: 05. Introduction to DB Apps - Excersises.sln
EF/05. Introduction to DB Apps - Excersises/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
EF/06. Introduction to Entity Framework - Exercises/: 06. Introduction to Entity Framework - Exercises.sln
EF/07. Code First - Exercises/: 07. Code First - Exercises.sln
EF/07. Code First - Exercises/HospitalInitializer/HospitalDatabaseInitializer/: DatabaseInitializer.cs  HospitalDatabaseInitializer.csproj
EF/07. Code First - Exercises/P1 DoctorsConsoleApplication/: P1 DoctorsConsoleApplication.csproj  StartUp.cs
EF/07. Code First - Exercises/P1 DoctorsConsoleApplication/MyConsole/: ConsoleHelper.cs  ConsoleView.cs  Position.cs
EF/07. Code First - Exercises/P1 DoctorsConsoleApplication/Values/: Options.cs
EF/08. Entity Realations/: 08. Entity Realations.sln
EF/08. Entity Realations/StartUp/: FootballBettingSystem.cs  StartUp.csproj
EF/09. Advanced Relaions - Exercises/: 09. Advanced Relaions - Exercises.sln
EF/09. Advanced Relaions - Exercises/P01_BillsPaymentSystem.App/: P01_BillsPaymentSystem.App.csproj  Startup.cs
EF/09. Advanced Relaions - Exercises/P01_BillsPaymentSystem.App/Constants/: Integers.cs  Strings.cs
EF/09. Advanced Relaions - Exercises/P01_BillsPaymentSystem.App/Executers/: Execute.cs  InputComander.cs
EF/09. Advanced Relaions - Exercises/P01_BillsPaymentSystem.App/Providers/: InputProvider.cs  OutputHelper.cs  OutputProvider.cs
EF/09. Advanced Relaions - Exercises/P01_BillsPaymentSystem.App/Queries/: SelectedUser.cs
EF/10. Advanced Quering - Exercises/: 10. Advanced Quering - Exercises.sln
EF/10. Advanced Quering - Exercises/BookShop.StartUp/: BookShop.StartUp.csproj  StartUp.cs
EF/12. Auto Mapping Objects/: 12. Auto Mapping Objects.sln
EF/12. Auto Mapping Objects/Emploies.Application/: Emploies.Application.csproj  Startup.cs
EF/12. Auto Mapping Objects/Emploies.Application/Constants/: Strings.cs
EF/12. Auto Mapping Objects/Emploies.Application/Core/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
EF/12. Auto Mapping Objects/Emploies.Application/Core/Contracts/: ICommand.cs
EF/12. Auto Mapping Objects/Emploies.Application/Engines/: CommandActivator.cs  Engine.cs  OutputProvider.cs
EF/12. Auto Mapping Objects/Emploies.Application/Services/: CommonService.cs  MappingProfile.cs
EF/12. Auto Mapping Objects/Emploies.Connection/: ConnectionNames.json  Emploies.Connection.csproj  JsonContent.cs
EF/12. Auto Mapping Objects/Emploies.Services/: Emploies.Services.csproj  EmploiesService.cs
EF/12. Auto Mapping Objects/Emploies.Services/Contracts/: IService.cs
EF/13. External Format Processing/: 13. External Format Processing.sln
EF/13. External Format Processing/ProductShop.App/: Engine.cs  ProductShop.App.csproj  Startup.cs
EF/13. External Format Processing/ProductShop.App/Commands/: JsonProvider.cs  XmlProvider.cs
EF/13. External Format Processing/ProductShop.ModelConfig/: CategoryConfig.cs  CategoryProductConfig.cs  ProductConfig.cs  ProductShop.ModelConfig.csproj  UserConfig.cs
EF/13. External Format Processing/ProductShop.Resources/: FormatProvider.cs  ProductShop.Resources.csproj
EF/13. External Format Processing/ProductShop.Resources/JsonExport/: CategoriesByProducts.json  ProductsInPriceRange.json  SuccessfullySelledProducts.json  user-and-products.json
EF/13. External Format Processing/ProductShop.Resources/XmlExport/: products-in-range.xml
EF/13. External Format Processing/ProductShop.Services/: AutoMapperProfile.cs  JsonService.cs  ProductShop.Services.csproj  ServiseBuilder.cs
EF/13. External Format Processing/ProductShop.Services/Contracts/: IServise.cs
TSQL/01. Data Definition and Datatypes/: 01. Data Definition and Datatypes.ssmssln
TSQL/02. Basic CRUD/: 02. Basic CRUD.ssmssln
TSQL/03. Built-in Functions/: 03. Built-in Functions.ssmssln
TSQL/04. Data Aggregation/: 04. Data Aggregation.ssmssln
TSQL/05. Table Relations/: 05. Table Relations.ssmssln
TSQL/06. Joins, Subqueries, CTE and Indices/: 06. Joins, Subqueries, CTE and Indices.ssmssln
TSQL/07. Functions and Procedures/: 07. Functions and Procedures.ssmssln
TSQL/08. Triggers and Transactions/: 08. Triggers and Transactions.ssmssln
TSQL/10. Additional Exercises/: 10. Additional Exercises.ssmssln
TSQL/10. EXAM - 19 - 02 - 2017/: 09. EXAM - 19 - 02 - 2017.ssmssln
TSQL/11. EXAM - 24 - 04 - 2017/: 10. 24  -  04  -   2017.ssmssln
TSQL/13. EXAM  -22 - 10 - 2017/: 12. EXAM  - XX - XX - XXXX.ssmssln
(+486 files in other folders)
