<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. Hospital Database Modification\P01_HospitalDatabase.csproj" />
    <ProjectReference Include="..\HospitalDatabase\HospitalDatabase.csproj" />
  </ItemGroup>

</Project>
