<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_StudentSystemSeeder\P01_StudentSystemSeeder.csproj" />
    <ProjectReference Include="..\P01_StudentSystem\P01_StudentSystem.csproj" />
    <ProjectReference Include="..\P03_FootballBetting\P03_FootballBetting.csproj" />
  </ItemGroup>

</Project>
