
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01. Queries for SoftUni Database", "01. Queries for SoftUni Database\01. Queries for SoftUni Database.ssmssqlproj", "{91B0D1D0-F256-4F1F-9060-554285ED4D49}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "00. DATABASE-BANK", "00. DATABASE-BANK\00. DATABASE-BANK.ssmssqlproj", "{67FB3214-F3B4-4DD9-BE1A-BCD1B0B53487}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SoftUni DATABASE - CREATE QUERY", "SoftUni DATABASE - CREATE QUERY\SoftUni DATABASE - CREATE QUERY.ssmssqlproj", "{D22B9073-AC93-4A5F-8E6E-158E87016814}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02. Queries for Bank Database", "02. Queries for Bank Database\02. Queries for Bank Database.ssmssqlproj", "{A94BD8EA-0E63-4933-B908-54B9E27FF72A}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03. Queries for Diablo Database", "03. Queries for Diablo Database\03. Queries for Diablo Database.ssmssqlproj", "{792675FC-D0AC-401D-A06B-85166B5FD044}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B0D1D0-F256-4F1F-9060-554285ED4D49}.Default|Default.ActiveCfg = Default
		{67FB3214-F3B4-4DD9-BE1A-BCD1B0B53487}.Default|Default.ActiveCfg = Default
		{AFE89492-15A4-4410-A68A-1609810B3187}.Default|Default.ActiveCfg = Default
		{D22B9073-AC93-4A5F-8E6E-158E87016814}.Default|Default.ActiveCfg = Default
		{A94BD8EA-0E63-4933-B908-54B9E27FF72A}.Default|Default.ActiveCfg = Default
		{792675FC-D0AC-401D-A06B-85166B5FD044}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
