<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emploies.Data\Emploies.Data.csproj" />
    <ProjectReference Include="..\Emploies.DTOs\Emploies.DTOs.csproj" />
  </ItemGroup>

</Project>
